citHeader("To cite countrycode in publications use:")

bibentry(bibtype = "Article",
  title        = "countrycode: An R package to convert country names and country codes",
  author =   c(
    person(given = "Vincent",
           family = "Arel-Bundock",
           role = c("aut", "cre"),
           email = "vincent.arel-bundock@umontreal.ca",
           comment = c(ORCID = "0000-0003-2042-7063")),
    person(given = "Nils",
           family = "Enevoldsen",
           role = "ctb",
           email = "nils@wlonk.com",
           comment = c(ORCID = "0000-0001-7195-4117")),
    person(given = "CJ",
           family = "Yetman",
           role = "ctb",
           email = "cj@cjyetman.com",
           comment = c(ORCID = "0000-0001-5099-9500"))
    ),
  journal      = "Journal of Open Source Software",
  year         = "2018",
  volume       = "3",
  number       = "28",
  pages        = "848",
  url          = "https://doi.org/10.21105/joss.00848"
)
