citHeader("To cite countrycode in publications use:")

citEntry(entry = "Article",
  title        = "countrycode: An R package to convert country names and country codes",
  author       = personList(as.person("Vincent Arel-Bundock"),
                            as.person("Nils Enevoldsen"),
                            as.person("CJ Yetman")
),
  journal      = "Journal of Open Source Software",
  year         = "2018",
  volume       = "3",
  number       = "28",
  pages        = "848",
  url          = "https://doi.org/10.21105/joss.00848",

  textVersion  =
  paste("Arel-Bundock et al., (2018).",
        "countrycode: An R package to convert country names and country codes.",
        "Journal of Open Source Software, 3(28), 848,",
        "https://doi.org/10.21105/joss.00848")
)
